<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Chiller">
    <style>
        @font-face {
    font-family: "Castellar";
    src: url("https://fontsforyou.com/fonts/c/Castellar.ttf");
}
.your-style {
    font-family: "Castellar";
}@font-face {
    font-family: "Castellar";
    src: url("https://fontsforyou.com/fonts/c/Castellar.ttf");
}
h1{
    font-family: "Castellar";
    color: red;
}
       h2
       {
           font-family: "chiller";
           text-decoration: overline;
           color: blue;
       }
       span{
        font-family: "trebuchet MS";
        color: darkmagenta;
       }
    </style>
</head>
<body>
    <h1>
       <u>THIS HEADER IS IN RED</u> 
    </h1>
    <h2>this header is in blue</h2>
    <span>
        This is normal text
    </span>
</body>
</html>